<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTC-05:00">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Florida</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="pictures.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Candal&family=Moderustic:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Candal&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Signika+Negative:wght@300..700&display=swap');
        </style>
    </head>
    

    <body>
        <!-- header begins here -->

        <div class="nav-bar">
            <a href="main.html"><button class="button">Home</button></a>
            <a href="tallahassee.html"><button class="button">Tallahassee</button></a>
            <a href="miami.html"><button class="button">Miami</button></a>
            <a href="jacksonville.html"><button class="button">Jacksonville</button></a>
        </div>


        <div class="image-header">
            <br>
        </div>
        <!-- Header ends here -->


         <!-- aside bar here -->
        <aside>
            <h3>Quick Links</h3>
            <a href="https://www.miamiherald.com/news/state/florida/">State-wide news</a>
            <br>
            <a href="contact.html">Contact Us</a>
        </aside>
        <!-- aside bar ends -->


        <!-- Top text here! -->
        <br>
        <header>
            <section>
                <div class="top-text">
                    <h2>Frequently Asked Questions</h2>
                    <ol style="font-size: 17px;">
                        <li>Where can I find city-specific news?</li>
                        <dd>You can find each cities news under the "Quick Links" section on the right side of the page!</dd>
                        <li>Where can I find state facts?</li>
                        <dd>You can visit our "Home" page to find various fun facts about the state of Florida!</dd>
                        <li>Can I contact for feedback, or job opportunities?</li>
                        <dd>Yes! You can submit your information on our <a href=contact.html>Contact Us</a> page!</dd>
                        <li>Are you affiliated with the state of Florida?</li>
                        <dd>Not at all! This is simply a college project for HTML/CSS.</dd>
                    </ol>
                </div>
            </section>
        </header>
       
        <!-- Top text ends here! -->

<footer>
    <br>
    <a href="https://dos.fl.gov/" target="_blank">Florida Department of State</a>
    <br>
    <a href="faq.html">FAQ</a>
</footer>
    </body>
</html>